<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./assets/react/react.min.js"></script>
    <script src="./assets/react/react-dom.min.js"></script>
    <script src="./assets/babel/babel.min.js"></script>
    <script type="text/babel" src="./App.js"></script>
  </body>
</html>
